{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=.; Initial Catalog=razorwebdb; User Id=sa;Password=Vinhtong2010"
  },

  "MailSettings": {
    "Mail": "vinhtq.dev@gmail.com",
    "DisplayName": "Admin",
    "Password": "Vinhtong@2010",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "158819940813-0es8qpnsc8qlqq8ck48hb987hqgdt8uo.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
